# compose-resources-kmp

./: 404.html  CHANGELOG.md  CNAME  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  sitemap.xml
.docs/: mkdocs.yml
.github/workflows/: build-kotlin-dispatcher.yaml  build-kotlin.yaml  build.yaml  generate-tag.yaml  publish-kotlin.yaml  publish.yaml
CHANGELOG/: index.html
api/snapshot/: index.html  navigation.html  package-list
api/snapshot/compose-resources/: index.html  navigation.html
api/snapshot/compose-resources-gradle-plugin/: index.html  navigation.html
api/snapshot/compose-resources-gradle-plugin/com.javiersc.compose.resources.gradle.plugin/: index.html
api/snapshot/compose-resources/com.javiersc.compose.resources/: index.html  painter-resource.html
api/snapshot/core/: index.html  navigation.html
api/snapshot/core/com.javiersc.compose.resources.core/: index.html  painter-resource.html
api/snapshot/gradle-plugin/: index.html
api/snapshot/gradle-plugin/com.javiersc.compose.resources/: index.html
api/snapshot/scripts/: pages.json  sourceset_dependencies.js
buildSrc/: build.gradle.kts
compose-resources/: MODULE.md  build.gradle.kts
compose-resources-gradle-plugin/: MODULE.md  build.gradle.kts
compose-resources-gradle-plugin/api/: compose-resources-gradle-plugin.api
compose-resources-gradle-plugin/test/resources/sandbox-1/: build.gradle.kts  settings.gradle.kts
compose-resources-gradle-plugin/testFunctional/resources/sandbox-1/: build.gradle.kts  settings.gradle.kts
compose-resources/api/android/: compose-resources.api
core/: MODULE.md  build.gradle.kts
core/androidMain/: AndroidManifest.xml
core/androidMain/kotlin/: PainterResource.kt  PainterResourceExtensions.kt  ResourcePainter.kt
core/api/android/: core.api
core/api/jvm/: core.api
core/commonMain/kotlin/: Drawable.kt  PainterResource.kt  ResourcePainter.kt
core/jvmMain/kotlin/: PainterResource.kt  ResourcePainter.kt
gradle/: libs.toml  libs.versions.toml  pluginLibs.toml
gradle-plugin/: MODULE.md  build.gradle.kts
gradle-plugin/api/: gradle-plugin.api
gradle-plugin/main/kotlin/: ComposeResourcesAccessors.kt
gradle-plugin/main/kotlin/utils/: Capitalized.kt
gradle-plugin/src/main/kotlin/: ComposeResourcesPlugin.kt  Constants.kt  GenerateComposeResourcesTask.kt
gradle-plugin/src/test/kotlin/: ComposeResourcesPluginTest.kt
gradle-plugin/test/kotlin/: ComposeResourcesPluginTest.kt
gradle-plugin/test/resources/sandbox-1/: settings.gradle.kts
project-accessor/: MODULE.md  build.gradle.kts
project-accessor/src/main/kotlin/: ComposeResourcesAccessors.kt
projects/compose-resources-gradle-plugin/compose-resources-gradle-plugin/: index.html
projects/compose-resources/compose-resources/: index.html
projects/core/core/: index.html
projects/gradle-plugin/gradle-plugin/: index.html
reports-generated/all-tests/: index.html
reports-generated/all-tests/classes/: com.javiersc.compose.resources.ComposeResourcesPluginTest.html
reports-generated/code-analysis/: detekt.md  detekt.sarif  detekt.xml  index.html
reports-generated/code-coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
reports-generated/code-coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
reports-generated/code-coverage/ns-1/sources/: source-1.html  source-2.html  source-3.html
reports-generated/code-coverage/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
reports-generated/code-coverage/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
reports-generated/code-coverage/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
reports-generated/code-coverage/ns-3/sources/: source-1.html  source-2.html
reports-generated/code-coverage/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
reports-generated/code-coverage/ns-4/sources/: source-1.html
reports-generated/code-coverage/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
reports-generated/code-coverage/ns-5/sources/: source-1.html  (+3 more)
reports-generated/code-quality/results/: metaInformation.json  promo.json  qodana.sarif.json  result-allProblems.json  sanity.json
reports/all-tests/: index.html
reports/code-analysis/: index.html
reports/code-coverage/: index.html
reports/code-quality/: index.html
search/: search_index.json
(+76 files in other folders)
