####################################################################################################
###                                      CONFIGURATION                                           ###
####################################################################################################
root.project.name=compose-resources-kmp
main.project.name=compose-resources
project.group=com.javiersc.compose
####################################################################################################
###                                      CODE ANALYSIS                                           ###
####################################################################################################
analysis.qodana.projectKey=3KgWY
analysis.sonar.organization=javiersc
analysis.sonar.projectKey=com.javiersc.compose:compose-resources-kmp
analysis.sonar.projectName=compose-resources
####################################################################################################
###                                           POM                                                ###
####################################################################################################
pom.name=Compose Resources KMP
pom.description=Compose Resources to be used in Kotlin Multiplatform
pom.url=https://github.com/JavierSegoviaCordoba/compose-resources-kmp
pom.license.name=The Apache License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=JavierSegoviaCordoba
pom.developer.name=Javier Segovia Cordoba
pom.developer.email=javier@segoviacordoba.com
pom.scm.url=https://github.com/JavierSegoviaCordoba/compose-resources-kmp
pom.scm.connection=scm:git:git@github.com:JavierSegoviaCordoba/compose-resources-kmp.git
pom.scm.developerConnection=scm:git:git@github.com:JavierSegoviaCordoba/compose-resources-kmp.git
####################################################################################################
###                                          Gradle                                              ###
####################################################################################################
android.useAndroidX=true
kotlin.code.style=official
kotlin.js.compiler=ir
org.gradle.caching=true
#org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100
signing.gnupg.executable=gpg
