[versions]
android = "7.2.1"
composeJetbrains = "1.2.0-alpha01-dev745"
hubdle = "0.2.0-alpha.29"
kotlin = "1.7.10"

[libraries]
android-toolsBuild-gradle = { module = "com.android.tools.build:gradle", version.ref = "android" }
jetbrains-compose-composeGradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "composeJetbrains" }
jetbrains-kotlin-kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
javiersc-hubdle = { id = "com.javiersc.hubdle", version.ref = "hubdle" }
